{
  "name": "hot-tub-api",
  "version": "1.0.0",
  "description": "Hot Tub compatible API backend for adult video sources",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2"
  }
}
